artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 545
model_uuid: c70ddd44f8b547329b30f71f8eebeb01
run_id: 2ecb6d0f98a643b497a773517decea90
utc_time_created: '2024-10-09 06:44:02.145760'
