[2024-10-08 19:51:17,800] 19 root - INFO - this is my first message
[2024-10-08 19:51:23,357] 23 root - INFO - taking the dataset from the github
[2024-10-08 19:51:28,874] 27 root - INFO - read the data from the git hub
[2024-10-08 19:51:30,874] 30 root - INFO - saved the raw dataset into the artifacts
[2024-10-08 19:51:30,923] 33 root - INFO - splitted the data into train and test 
[2024-10-08 19:51:33,072] 37 root - INFO - saved the train and test into artifacts
[2024-10-08 19:51:33,423] 74 root - INFO - Train and test data read successfully
[2024-10-08 19:51:33,432] 75 root - INFO - Train Dataframe Head:
       id  carat        cut color clarity  depth  table     x     y     z  price
0  155828   0.31      Ideal     E     VS1   62.9   57.0  4.27  4.29  2.69    734
1   63571   0.30      Ideal     F     VS2   62.0   57.0  4.26  4.29  2.65    605
2   18184   0.70  Very Good     J     VS2   62.8   57.0  5.61  5.66  3.54   1671
3  175594   0.30      Ideal     E      IF   61.2   58.0  4.31  4.34  2.65    954
4   28852   0.50       Good     F     VS2   64.9   57.0  4.98  4.94  3.22   1280
[2024-10-08 19:51:33,438] 76 root - INFO - Test Dataframe Head:
       id  carat        cut color clarity  depth  table     x     y     z  price
0   76331   1.33      Ideal     H    VVS2   62.1   57.0  7.06  7.04  4.38   9341
1  153029   0.34      Ideal     D      I1   61.6   56.0  4.49  4.55  2.78    393
2  146804   0.90       Good     G     SI1   63.2   59.0  6.11  6.08  3.86   4059
3   80716   1.20      Ideal     H     VS2   61.5   56.0  6.79  6.83  4.19   7001
4  187970   0.57  Very Good     H     SI1   60.1   57.0  5.39  5.44  3.26   1241
[2024-10-08 19:51:33,439] 25 root - INFO - Data transformation initiated
[2024-10-08 19:51:33,439] 36 root - INFO - Pipeline initiated
[2024-10-08 19:51:33,439] 56 root - INFO - Data transformation completed
[2024-10-08 19:51:33,453] 92 root - INFO - Applying preprocessing pipeline on training and testing datasets
[2024-10-08 19:51:33,458] 114 root - ERROR - Exception occurred during data transformation: All estimators should implement fit and transform, or can be 'drop' or 'passthrough' specifiers. '[('imputer', SimpleImputer()), ('scaling', StandardScaler())]' (type <class 'list'>) doesn't.
