artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 545
model_uuid: 835bbef99c5b4147960505de3f609929
run_id: 15531dec8b6f4a8791d686a7c4f7b53c
utc_time_created: '2024-10-09 06:42:30.291272'
